




*************************************************
*@24 Julho 2024



- finish anotated Schm :
		Annotated 10K as R21.
		Annotated 47k5 as R22.
		Annotation complete

- componentes com códigos OEPS PN & MPN & BOM acabada		>> OK


>> DRCs modificada para não haver report de 'tantos erros' e perceber se não há risco de produção:
	
	> COMO ESTAVA:
		
		"other_line_width": 0.09999999999999999,
	
		"pads": {
          "drill": 0.0,
          "height": 3.149999,
          "width": 2.55
        },

        "silk_text_upright": false,
        "zones": {
          "45_degree_only": true,
          "min_clearance": 0.254
		
      "diff_pair_dimensions": [],		
	  
		"courtyards_overlap": "error",
		"malformed_courtyard": "error",
        "microvia_drill_out_of_range": "error",
        "missing_courtyard": "ignore",
		"min_clearance": 0.0,
        "min_connection": 0.0,
        "min_copper_edge_clearance": 0.024999999999999998,
        "min_hole_clearance": 0.25,
        "min_hole_to_hole": 0.25,
		
		"solder_mask_clearance" ???????????????
		
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	> COMO ESTÁ:
	
        "other_line_width": 0.15,

        "pads": {
          "drill": 0.762,
          "height": 1.524,
          "width": 1.524
        }
		
        "silk_text_upright": true,
        "zones": {
          "45_degree_only": false,
          "min_clearance": 0.508

      "diff_pair_dimensions": [
        {
          "gap": 0.0,
          "via_gap": 0.0,
          "width": 0.0
        }
      ],
		
        "courtyards_overlap": "warning",
		"malformed_courtyard": "warning",
        "microvia_drill_out_of_range": "error",
        "missing_courtyard": "warning",
		 "min_clearance": 0.1016,
        "min_connection": 0.0,
        "min_copper_edge_clearance": 0.01,
        "min_hole_clearance": 0.127,
        "min_hole_to_hole": 0.17779999999999999,
		
		"solder_mask_clearance": 0.0254,
        "solder_mask_min_width": 0.07619999999999999,
        "solder_mask_to_copper_clearance": 0.0,
        "solder_paste_clearance": 0.0,
        "solder_paste_margin_ratio": -0.0,



>> Severe Warnings:
	[VIA_DANGLING]: VIA IS NOT CONNECTED OR CONNECTED ON ONLY ONE LAYER
		Local override; Severity: warning
		@(101.1100 mm, 65.3400 mm): Via [/IR_REC] on F.Cu - B.Cu
	[VIA_DANGLING]: VIA IS NOT CONNECTED OR CONNECTED ON ONLY ONE LAYER
		Local override; Severity: warning
		@(87.3988 mm, 68.9626 mm): Via [/nCHRG] on F.Cu - B.Cu


		




	
