
*************************************************
*@6 Janeiro 2025
Psta de projecto não-limpa


	- projecto com 2 versões feicheiro do Kicad
		.kicad_pro	& .pro
		. _autosave.schm
		. ficheiros rescue e libs na Dir projecto	..............
	
	- Miniscope-v4-Wire-Free.zip  versão antiga - retirar da folder!!!
	

	
	#1
	- solder mask minimum not setted to 0 ?? 
		. há razão para impôr a solder mask a 0.0254 - pode haver sim; Maior segurança para soldadura?
	- DRC Error:
		J9:	Negative Solder Paste: i.e. < Pad Size


	#2
	!!!!!!!!!!
	- o utilizar o TH na PCB na margem da PCB não gera problebas de Manufacturing?? - Diálogo com o Manufacturing??
		. sim é feasible, 
			- mas fica mais caro
			- alguns manufacturers podem não o fazer
			- tem de ser esta a opção?? pode-se tentar usar outra coisa?

	#1 & #2
	- há 'erros' q podem comprometer o desenho imediato dos ficheiros enviados

	#3
	- 2 PCBs no mesmo ficheiro? Pq??
		. gerar os Gerbers fica mais complexo?!
		. Gerbers ficam e estão com o mesmo nome para PCBs diferentes
	- Pq as 2 PCB2 em 6 layers?? 
		. a PCB Top pode ser resolvida facilmente em 4
		
	#4
	- MAP Files - diria q sim
		- numa folder diferente diferente para simplificar a leitura (?)
		- complementa a info de buried Vias 
		- PCB muito pequena mas densa com mais de 250 furos e blind vias
		- e se o Fabricante need/not-need já lá está
		
		
	#5
	- P&P - OK
		
		
	




*************************************************
*@24 Julho 2024



- finish anotated Schm :
		Annotated 10K as R21.
		Annotated 47k5 as R22.
		Annotation complete

- componentes com códigos OEPS PN & MPN & BOM acabada		>> OK


>> DRCs modificada para não haver report de 'tantos erros' e perceber se não há risco de produção:
	
	> COMO ESTAVA:
		
		"other_line_width": 0.09999999999999999,
	
		"pads": {
          "drill": 0.0,
          "height": 3.149999,
          "width": 2.55
        },

        "silk_text_upright": false,
        "zones": {
          "45_degree_only": true,
          "min_clearance": 0.254
		
      "diff_pair_dimensions": [],		
	  
		"courtyards_overlap": "error",
		"malformed_courtyard": "error",
        "microvia_drill_out_of_range": "error",
        "missing_courtyard": "ignore",
		"min_clearance": 0.0,
        "min_connection": 0.0,
        "min_copper_edge_clearance": 0.024999999999999998,
        "min_hole_clearance": 0.25,
        "min_hole_to_hole": 0.25,
		
		"solder_mask_clearance" ???????????????
		
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

	> COMO ESTÁ:
	
        "other_line_width": 0.15,

        "pads": {
          "drill": 0.762,
          "height": 1.524,
          "width": 1.524
        }
		
        "silk_text_upright": true,
        "zones": {
          "45_degree_only": false,
          "min_clearance": 0.508

      "diff_pair_dimensions": [
        {
          "gap": 0.0,
          "via_gap": 0.0,
          "width": 0.0
        }
      ],
		
        "courtyards_overlap": "warning",
		"malformed_courtyard": "warning",
        "microvia_drill_out_of_range": "error",
        "missing_courtyard": "warning",
		 "min_clearance": 0.1016,
        "min_connection": 0.0,
        "min_copper_edge_clearance": 0.01,
        "min_hole_clearance": 0.127,
        "min_hole_to_hole": 0.17779999999999999,
		
		"solder_mask_clearance": 0.0254,
        "solder_mask_min_width": 0.07619999999999999,
        "solder_mask_to_copper_clearance": 0.0,
        "solder_paste_clearance": 0.0,
        "solder_paste_margin_ratio": -0.0,



>> Severe Warnings:
	[VIA_DANGLING]: VIA IS NOT CONNECTED OR CONNECTED ON ONLY ONE LAYER
		Local override; Severity: warning
		@(101.1100 mm, 65.3400 mm): Via [/IR_REC] on F.Cu - B.Cu
	[VIA_DANGLING]: VIA IS NOT CONNECTED OR CONNECTED ON ONLY ONE LAYER
		Local override; Severity: warning
		@(87.3988 mm, 68.9626 mm): Via [/nCHRG] on F.Cu - B.Cu


		




	
